музыка тест/MainWindow.xaml

<Window x:Class="музыка_тест.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:музыка_тест"
        mc:Ignorable="d"
        ResizeMode="CanMinimize"
        Title="Плейер" Height="341" Width="541.372" Loaded="Window_Loaded">
    <Grid Loaded="Grid_Loaded" >

        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFDE21DE" Offset="0"/>
                <GradientStop Color="#FF21B3DE" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Button Content="Открыть песню" HorizontalAlignment="Left" Margin="10,120,0,0" VerticalAlignment="Top" Width="120" Click="Button_Click"/>
        <Button Content="Играть" HorizontalAlignment="Left" Margin="40,236,0,0" VerticalAlignment="Top" Width="74" Click="Button_Click_1" Height="36"/>
        <Button Content="Приостановить" HorizontalAlignment="Left" Margin="119,236,0,0" VerticalAlignment="Top" Width="100" Click="Button_Click_2" Height="36"/>
        <Button Content="Вырубить" HorizontalAlignment="Left" Margin="224,236,0,0" VerticalAlignment="Top" Width="94" Click="Button_Click_3" Height="36"/>
        <TextBlock HorizontalAlignment="Left" Margin="40,279,0,0" TextWrapping="Wrap" Text="Громкость:" VerticalAlignment="Top" Width="74"/>
        <Button Content="+5" HorizontalAlignment="Left" Margin="168,205,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_7"/>
        <Button Content="-5" HorizontalAlignment="Left" Margin="89,205,0,0" VerticalAlignment="Top" Width="74" Click="Button_Click_6"/>
        <Slider Maximum="300" x:Name="Progress" HorizontalAlignment="Left" Height="23" Margin="52,182,0,0"  VerticalAlignment="Top" Width="375" Grid.ColumnSpan="2" PreviewMouseLeftButtonDown="Progress_PreviewMouseLeftButtonDown" PreviewMouseLeftButtonUp="Progress_PreviewMouseLeftButtonUp" />
        <Slider x:Name="gromkost" HorizontalAlignment="Left" Margin="119,279,0,0" VerticalAlignment="Top" Width="100" Maximum="1" Minimum="0" ValueChanged="gromkost_ValueChanged" />
        <Button Content="+10" HorizontalAlignment="Left" Margin="248,205,0,0" VerticalAlignment="Top" Width="73" Click="Button_Click_5"/>
        <Button Content="-10" HorizontalAlignment="Left" Margin="10,205,0,0" VerticalAlignment="Top" Width="74" Click="Button_Click_8"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Плейлист" VerticalAlignment="Top" Height="18" Width="100"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,63,0,0" TextWrapping="Wrap" Text="Песни" VerticalAlignment="Top" Height="18" Width="100"/>
        <ComboBox  IsEditable="True" x:Name="playlists" HorizontalAlignment="Left" Margin="10,33,0,0" VerticalAlignment="Top" Width="184" SelectionChanged="playlists_SelectionChanged" />
        <ComboBox  IsEditable="True" x:Name="musics" HorizontalAlignment="Left" Margin="10,84,0,0" VerticalAlignment="Top" Width="184" SelectionChanged="musics_SelectionChanged" ItemsSource="{Binding name}"/>
        <Button Content="Добавить плейлист" HorizontalAlignment="Left" Margin="199,33,0,0" VerticalAlignment="Top" Width="114" Click="Button_Click_9"/>
        <Button Content="Добавить песню" HorizontalAlignment="Left" Margin="199,84,0,0" VerticalAlignment="Top" Width="114" Click="Button_Click_10"/>
        <CheckBox x:Name="kiklMus" Content="Цикл песни" HorizontalAlignment="Left" Margin="326,35,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <CheckBox x:Name="kikulList" Content="Цикл плейлиста" HorizontalAlignment="Left" Margin="326,72,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <CheckBox x:Name="randomMusic" Content="Рандом" HorizontalAlignment="Left" Margin="326,108,0,0" VerticalAlignment="Top"/>
        <Button Content="Удалить плейлист" HorizontalAlignment="Left" Margin="199,58,0,0" VerticalAlignment="Top" Width="114" Click="Button_Click_4"/>
        <MediaElement x:Name="MediaPlayer" HorizontalAlignment="Left" Height="31" Margin="376,241,0,0" VerticalAlignment="Top" Width="51" LoadedBehavior="Manual" Grid.ColumnSpan="2" MediaOpened="MediaPlayer_MediaOpened"/>
        <Image x:Name="reklama" HorizontalAlignment="Left" Height="274" Margin="462,10,0,0" VerticalAlignment="Top" Width="71" Source="D:\save VISUAL\музыка тест\музыка тест\bin\Debug\reklama\2.jpg" Stretch="Fill"/>
        <Button Content="Удалить песню" HorizontalAlignment="Left" Margin="199,109,0,0" VerticalAlignment="Top" Width="114" Click="Button_Click_11"/>

    </Grid>
</Window>
