музыка тест/Авторизация.xaml

<Window x:Class="музыка_тест.Авторизация"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:музыка_тест"
        mc:Ignorable="d"
        Title="Авторизация" Height="450" Width="211.45">
    <Grid>
        
        <TextBlock HorizontalAlignment="Left" Height="37" Margin="10,10,0,0" TextWrapping="Wrap" Text="Авторизация" VerticalAlignment="Top" Width="184" TextAlignment="Center" FontSize="22" />
        <TextBlock HorizontalAlignment="Left" Height="37" Margin="10,162,0,0" TextWrapping="Wrap" Text="Введите пароль" VerticalAlignment="Top" Width="184" TextAlignment="Center" FontSize="20"   />
        <TextBlock HorizontalAlignment="Left" Height="37" Margin="10,78,0,0" TextWrapping="Wrap" Text="Введите логин" VerticalAlignment="Top" Width="184" TextAlignment="Center" FontSize="20" />
        <TextBox BorderThickness="2" x:Name="log" HorizontalAlignment="Left" Height="37" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="184" Margin="10,120,0,0" />
        <PasswordBox BorderThickness="2"  x:Name="pas" HorizontalAlignment="Left" Height="37" Margin="10,204,0,0" Password="" VerticalAlignment="Top" Width="184"  />
        <Button Background="White" Content="Авторизироваться" HorizontalAlignment="Left" Margin="10,259,0,0" VerticalAlignment="Top" Width="184" Height="29" Click="Button_Click"  />
        <Button  Background="White" Content="Регистрация" HorizontalAlignment="Left" Margin="10,327,0,0" VerticalAlignment="Top" Width="184" Height="29" Click="Button_Click_1"  />
        <Button  Background="White" Content="Версия без регистрации" HorizontalAlignment="Left" Margin="9,293,0,0" VerticalAlignment="Top" Width="184" Height="29" Click="Button_Click_2"  />
    </Grid>
</Window>
