музыка тест/Изменение данных.xaml

<Window x:Class="музыка_тест.Изменение_данных"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:музыка_тест"
        mc:Ignorable="d"
        Title="Изменение" Height="244.318" Width="164.773">
    <Grid x:Name="log2">
        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Новый логин" VerticalAlignment="Top"/>
        <TextBox x:Name="log1" HorizontalAlignment="Left" Height="23" Margin="10,31,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,59,0,0" TextWrapping="Wrap" Text="Новый пароль" VerticalAlignment="Top"/>
        <TextBox x:Name="pas1" HorizontalAlignment="Left" Height="23" Margin="10,80,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button Content="Выбор аватарки" HorizontalAlignment="Left" Margin="10,108,0,0" VerticalAlignment="Top" Width="120" Click="Button_Click_2"/>
        <Button Content="Вернуться" HorizontalAlignment="Left" Margin="10,158,0,0" VerticalAlignment="Top" Width="120" Click="Button_Click"/>
        <Button Content="Изменить" HorizontalAlignment="Left" Margin="10,133,0,0" VerticalAlignment="Top" Width="120" Click="Button_Click_1"/>
    </Grid>
</Window>
