музыка тест/Платная версия.xaml

<Window x:Class="музыка_тест.Платная_версия"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:музыка_тест"
        mc:Ignorable="d"
        Title="Улучшенная версия" Height="440.118" Width="488.567" Loaded="Window_Loaded">
    <Grid Loaded="Grid_Loaded" >
        <Button x:Name="p12" Content="Играть" HorizontalAlignment="Left" Margin="48,326,0,0" VerticalAlignment="Top" Width="74" Click="Button_Click_1" Height="36" Background="White" Foreground="Black"/>
        <Button x:Name="p13" Content="Приостановить" HorizontalAlignment="Left" Margin="126,326,0,0" VerticalAlignment="Top" Width="100" Click="Button_Click_2" Height="36" Background="White" Foreground="Black"/>
        <Button x:Name="p14" Content="Возобновить" HorizontalAlignment="Left" Margin="232,326,0,0" VerticalAlignment="Top" Width="94" Click="Button_Click_3" Height="36" Background="White" Foreground="Black"/>
        <TextBlock x:Name="p15" HorizontalAlignment="Left" Margin="48,370,0,0" TextWrapping="Wrap" Text="Громкость:" VerticalAlignment="Top" Width="74" Background="White" Foreground="Black"/>
        <Button x:Name="p10" Content="+5" HorizontalAlignment="Left" Margin="206,296,0,0" VerticalAlignment="Top" Width="74" Click="Button_Click_7" Background="White" Foreground="Black"/>
        <Button x:Name="p9" Content="-5" HorizontalAlignment="Left" Margin="126,296,0,0" VerticalAlignment="Top" Width="74" Click="Button_Click_6" Background="White" Foreground="Black"/>
        <Slider Maximum="300" x:Name="Progress" HorizontalAlignment="Left" Height="24" Margin="18,272,0,0"  VerticalAlignment="Top" Width="374" PreviewMouseLeftButtonDown="Progress_PreviewMouseLeftButtonDown" PreviewMouseLeftButtonUp="Progress_PreviewMouseLeftButtonUp" Background="White" Foreground="Black" />
        <Slider x:Name="gromkost" HorizontalAlignment="Left" Margin="126,370,0,0" VerticalAlignment="Top" Width="100" Maximum="1" Minimum="0" ValueChanged="gromkost_ValueChanged" Background="White" Foreground="Black"/>
        <Button x:Name="p11" Content="+10" HorizontalAlignment="Left" Margin="286,296,0,0" VerticalAlignment="Top" Width="72" Click="Button_Click_5" Background="White" Foreground="Black"/>
        <Button x:Name="p8" Content="-10" HorizontalAlignment="Left" Margin="48,296,0,0" VerticalAlignment="Top" Width="74" Click="Button_Click_8" Background="White" Foreground="Black"/>
        <TextBlock x:Name="p1" HorizontalAlignment="Left" Margin="12,130,0,0" TextWrapping="Wrap" Text="Плейлист" VerticalAlignment="Top" Height="18" Width="100" Background="White" Foreground="Black"/>
        <TextBlock x:Name="a1" HorizontalAlignment="Left" Margin="12,184,0,0" TextWrapping="Wrap" Text="Песни" VerticalAlignment="Top" Height="18" Width="100" Background="White" Foreground="Black"/>
        <ComboBox  IsEditable="True" x:Name="playlists" HorizontalAlignment="Left" Margin="12,154,0,0" VerticalAlignment="Top" Width="184" SelectionChanged="playlists_SelectionChanged" Background="White" Foreground="Black" />
        <ComboBox  IsEditable="True" x:Name="musics" HorizontalAlignment="Left" Margin="12,204,0,0" VerticalAlignment="Top" Width="184" SelectionChanged="musics_SelectionChanged" ItemsSource="{Binding name}" Background="White" Foreground="Black"/>
        <Button x:Name="p2" Content="Добавить плейлист" HorizontalAlignment="Left" Margin="200,154,0,0" VerticalAlignment="Top" Width="114" Click="Button_Click_9" Background="White" Foreground="Black"/>
        <Button x:Name="p4" Content="Добавить песню" HorizontalAlignment="Left" Margin="200,204,0,0" VerticalAlignment="Top" Width="114" Click="Button_Click_10" Background="White" Foreground="Black"/>
        <CheckBox x:Name="kiklMus" Content="Цикл песни" HorizontalAlignment="Left" Margin="328,156,0,0" VerticalAlignment="Top" Background="White" Foreground="Black"/>
        <CheckBox x:Name="kikulList" Content="Цикл плейлиста" HorizontalAlignment="Left" Margin="328,192,0,0" VerticalAlignment="Top" Background="White" Foreground="Black"/>
        <CheckBox x:Name="randomMusic" Content="Рандом" HorizontalAlignment="Left" Margin="328,228,0,0" VerticalAlignment="Top" Background="White" Foreground="Black"/>
        <Button x:Name="p3" Content="Удалить плейлист" HorizontalAlignment="Left" Margin="200,178,0,0" VerticalAlignment="Top" Width="114" Click="Button_Click_4" Background="White" Foreground="Black"/>
        <MediaElement x:Name="MediaPlayer" HorizontalAlignment="Left" Height="79" Margin="328,31,0,0" VerticalAlignment="Top" Width="77" LoadedBehavior="Manual" MediaOpened="MediaPlayer_MediaOpened"/>
        <Button x:Name="p5" Content="Удалить песню" HorizontalAlignment="Left" Margin="200,230,0,0" VerticalAlignment="Top" Width="114" Click="Button_Click_11" Background="White" Foreground="Black"/>
        <Image x:Name="avatarka" HorizontalAlignment="Left" Height="100" Margin="10,10,0,0" VerticalAlignment="Top" Width="100"/>
        <Button x:Name="p16" Content="Выйти" HorizontalAlignment="Left" Margin="361,371,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_12" Background="White" Foreground="Black"/>
        <Button x:Name="p6" Content="Предыдущий" HorizontalAlignment="Left" Margin="14,248,0,0" VerticalAlignment="Top" Width="84" Click="Button_Click_14" Background="White" Foreground="Black"/>
        <Button x:Name="p7" Content="Следующий" HorizontalAlignment="Left" Margin="102,248,0,0" VerticalAlignment="Top" Width="76" Click="Button_Click_13" Background="White" Foreground="Black"/>
        <Button x:Name="a" Content="Тёмная тема" HorizontalAlignment="Left" Margin="115,60,0,0" VerticalAlignment="Top" Width="75" Background="White" Foreground="Black" Click="a_Click"/>
        <Button x:Name="aa" Content="Белая тема" HorizontalAlignment="Left" Margin="195,60,0,0" VerticalAlignment="Top" Width="75" Background="White" Foreground="Black" Click="aa_Click"/>
        <Button x:Name="izmena" Content="Данные" HorizontalAlignment="Left" Margin="115,35,0,0" VerticalAlignment="Top" Width="75"  Background="White" Foreground="Black" Click="izmena_Click"/>

    </Grid>
</Window>
