музыка тест/Регестрация.xaml

<Window x:Class="музыка_тест.Регестрация"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:музыка_тест"
        mc:Ignorable="d"
        Title="Регистрация" Height="256.489" Width="288.168">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Введите логин" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,59,0,0" TextWrapping="Wrap" Text="Введите пароль" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="151,59,0,0" TextWrapping="Wrap" Text="Повтарите пароль" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,108,0,0" TextWrapping="Wrap" Text="Выбирете аватара(не обязательно)" VerticalAlignment="Top"/>
        <TextBox MaxLength="20" x:Name="log1" HorizontalAlignment="Left" Height="23" Margin="10,31,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <PasswordBox  MaxLength="20" x:Name="pas1" HorizontalAlignment="Left" Height="23" Margin="10,80,0,0" Password="" VerticalAlignment="Top" Width="126"  />
        <Button Content="Выбор аватара" HorizontalAlignment="Left" Margin="10,129,0,0" VerticalAlignment="Top" Width="118" Click="Button_Click_2"/>
        <Button Content="Зарегистрироваться" HorizontalAlignment="Left" Margin="10,163,0,0" VerticalAlignment="Top" Width="118" Click="Button_Click_1"/>
        <Button Content="Вернуться" HorizontalAlignment="Left" Margin="10,188,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <PasswordBox  MaxLength="20" x:Name="pas2" HorizontalAlignment="Left" Height="23" Margin="151,80,0,0" Password="" VerticalAlignment="Top" Width="126"  />
    </Grid>
</Window>
